{
  // Landing page: pure static assets, no worker script. The install surface
  // (/install.sh, /releases/*) is served by the edge worker on its own
  // hostname (https://edge.letscypher.app), so this worker only ever sees page
  // traffic. Deploy with `npx wrangler deploy` from this dir.
  // Public brand-safe identity: this account has no prior landing Worker to
  // preserve, so the worker is named `cypher-landing`.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "cypher-landing",
  "compatibility_date": "2026-07-01",
  "account_id": "1489e726fc5baa8ecc7a6e1a8c8ed3f8",
  "workers_dev": true,
  // Canonical production hostname: https://letscypher.app. The imported apex
  // A records are already proxied through Cloudflare, so a zone route lets the
  // Worker serve every path without replacing those DNS records. workers.dev
  // stays enabled as a fallback.
  "routes": [{ "pattern": "letscypher.app/*", "zone_name": "letscypher.app" }],
  "assets": {
    "directory": "public"
  }
}
